# SenzoriLab

sensor-client/: pom.xml
sensor-client/src/main/java/com/sensor/sensor_client/model/: Sensor.java  SensorDTO.java  SensorResponse.java
sensor-client/src/main/java/com/sensor/sensor_client/service/: LocalDateTimeAdapter.java
sensor-posluzitelj/: pom.xml
sensor-posluzitelj/sensor-client/src/main/java/com/sensor/sensor_client/: SensorClientApplication.java
sensor-posluzitelj/sensor-client/src/main/java/com/sensor/sensor_client/api/: SensorApiService.java
sensor-posluzitelj/sensor-client/src/main/java/com/sensor/sensor_client/model/: SensorReadings.java
sensor-posluzitelj/sensor-client/src/main/java/com/sensor/sensor_client/service/: ApiClient.java
sensor-posluzitelj/sensor-client/src/main/resources/: application.properties
sensor-posluzitelj/sensor-client/src/test/java/com/sensor/sensor_client/: SensorClientApplicationTests.java
sensor-posluzitelj/src/main/java/com/sensor/sensor_posluzitelj/: SensorPosluziteljApplication.java
sensor-posluzitelj/src/main/java/com/sensor/sensor_posluzitelj/controllers/: SensorController.java
sensor-posluzitelj/src/main/java/com/sensor/sensor_posluzitelj/model/: SensorDTO.java  SensorReadings.java  SensorResponse.java
sensor-posluzitelj/src/main/proto/: sensor.proto
sensor-posluzitelj/src/main/resources/: application.properties
sensor-posluzitelj/src/test/java/com/sensor/sensor_posluzitelj/: SensorPosluziteljApplicationTests.java
